{
  "name": "script-tag-in-react",
  "version": "0.0.2",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "repository": {
    "url": "https://github.com/rjsdnql123/script-tag-in-react"
  },
  "homepage": "https://github.com/rjsdnql123/script-tag-in-react",
  "keywords": [
    "react",
    "script",
    "script in jsx"
  ],
  "bugs": {
    "url": "https://github.com/rjsdnql123/script-tag-in-react",
    "email": "rjsdnql123@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.64",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "babel-preset-react-app": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "rollup": "^4.12.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "peerDependencises": {
    "react": ">=16.9.0"
  },
  "scripts": {
    "start": "rollup -c --bundleConfigAsCjs -w",
    "build": "rm -rf dist && rollup -c --bundleConfigAsCjs"
  },
  "dependencies": {}
}
